
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="tenor-gif-embed" data-postid="16180018695355579697" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/hugging-gif-16180018695355579697">Hugging GIF</a>from <a href="https://tenor.com/search/hugging-gifs">Hugging GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>𝓘 𝓴𝓷𝓮𝔀 𝓲𝓽 !</h1>
        <p></p>

    </div>
</body>
</html>